%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Zhihao Jiang at 2015-04-18 22:08:38 -0400 


%% Saved with string encoding Unicode (UTF-8) 
@article {ELT,
author = {S. Furman and J. D. Fisher },
title = {Endless Loop Tachycardia in an AV Universal (DDD) Pacemaker},
journal = {Pacing and Clinical Electrophysiology},
volume = {5},
number = {4},
pages = {486--489},
year = {1982},
}
@article {eletro_mechanical,
author = {Rossi, S. and Ruiz-Baier, R. and Pavarino, L. F. and Quarteroni, A.},
title = {Active strain and activation models in cardiac electromechanics},
journal = {Proceedings in Applied Mathematics and Mechanics (PAMM)
},
volume = {11},
number = {1},
pages = {119--120},
year = {2011},
}

@article{pancreas,
title="{In Silico Preclinical Trials: A Proof of Concept in Closed-Loop Control of Type 1 Diabetes}",
author="{B. P. Kovatchev and M. Breton and C. Dalla Man and C. Cobelli}",
journal={Journal of Diabetes Science and Technology},
volume={3},
issue={1},
year={2009}

}
@INPROCEEDINGS{pancreas_paul, 
author={Ghorbani, M. and Bogdan, P.}, 
booktitle={2013 International Conference on Hardware/Software Codesign and System Synthesis (CODES+ISSS) }, 
title={A cyber-physical system approach to artificial pancreas design}, 
year={2013}, 
pages={1-10}, 
}

@article {Brain_sti,
author = {Coffey, R J.},
title = {Deep Brain Stimulation Devices: A Brief Technical History and Review},
journal = {Artificial Organs},
volume = {33},
number = {3},
pages = {208--220},
year = {2009}
}
@article{trialcost,
author="{U. S. Food and Drug Administration}",
title="{Human Subject Protection; Acceptance of Data from Clinical Studies for Medical Devices;
Proposed Rule}",
journal={Docket No. FDA- 2013-N-0080},
year={2013}
}
@article{classify,
author="{Reinhard Busse}",
title="{Medical devices: a taxonomy suitable for HTA}",
journal={Presentation: Department of Health Care Management, Berlin University of Technology},
year={2014}
}
@article{OECD,
author="{OECD}",
title="{Classification of Health Care Functions (ICHA-HC)}",
journal={OECD/WHO/Eurostat, A System of Health Accounts: 2011 Edition},
year={2011}
}

@article{EU_classify,
author="{EUROPEAN COMMISSION DG HEALTH AND CONSUMER}",
title="{MEDICAL DEVICES: Guidance document - Classification of medical devices}",
journal={GUIDELINES RELATING TO THE APPLICATION OF THE COUNCIL DIRECTIVE 93/42/EEC ON MEDICAL DEVICES},
year={2010}
}
@article{GMDN,
author="{Global Medical Device Nomenclature (GMDN)}",
title="{https://www.gmdnagency.org}"
}
 @article{reqVSspec,
author="{E. A. Strunk and C. A. Furia and M. Rossi and J. C. Knight and D. Mandrioli}",
title="{The Engineering Roles of Requirements and Specification}",
journal={University of Virginia Technical Report CS-2006-21}
}
 @article{regar_tech,
author={Z. Jiang and H. Abbas and PJ. Mosterman and R. Mangharam},
title="{Tech Report: Abstraction-Tree For Closed-loop Model Checking of Medical Devices}",
journal={http://repository.upenn.edu/mlab$\_$papers/73},
year={2015}
}

@article{TECS,
 author = {Pajic, M. and Jiang, Z. and Lee, I. and Sokolsky, O. and Mangharam, R.},
 title = {Safety-critical Medical Device Development Using the UPP2SF Model Translation Tool},
 journal = {ACM Transactions on Embedded Computing Systems},
 volume = {13},
 number = {4s},
 year = {2014},
 pages = {127:1--127:26},
} 

}
@article{cert_prob,
	Author = {Pamela Elizabeth Scott},
	Journal = {PhD Dissertation, Johns Hopkins University},
	Title = {Medical Device Approvals: An Assessment of The Level of Evidence},
	Year = {2004}}

@article{PMA,
	Author = {U.S.Food and Drug Administration},
	Journal = {FDA 97-4214},
	Title = {Premarket Approval Manual},
	Year = {1998}}

@article{510k,
	Author = {U.S.Food and Drug Administration},
	Journal = {FDA 95-4158},
	Title = {Premarket Notification 510(k): Regulatory Requirements for Medical Devices},
	Year = {1995}}

@article{class,
	Author = {U. S. Food and Drug Administration},
	Title = {Classification of Medical Devices.},
	Journal = {US FDA documents},
	Year = {2014}}

@article{Abstraction,
	Author = {E. M. Clarke and O. Grumberg and D. E. Long},
	Issue_Date = {Sept. 1994},
	Journal = {ACM Transactions on Programming Languages and Systems},
	Number = {5},
	Pages = {1512--1542},
	Title = {{Model Checking and Abstraction}},
	Volume = {16},
	Year = {1994}}

@article{simulation,
	Author = {S. Yamane},
	Journal = {International Journal of Computer Science and Network Security},
	Title = {{Timed Weak Simulation Verification and its Application to Stepwise Refinement of Real Time Software}},
	Volume = {6},
	Year = {2006}}

@article{reduction1,
	Author = {Clarke, E. M. and Enders, R. and Filkorn, T. and Jha, S.},
	Issue = {1},
	Journal = {Formal Methods in System Design},
	Pages = {77-104},
	Publisher = {Springer Netherlands},
	Title = {Exploiting symmetry in temporal logic model checking},
	Volume = {9},
	Year = {1996}}

@inproceedings{reduction2,
	Author = {Bruns, Glenn and Godefroid, Patrice},
	Journal = {Proceedings of the 11th International Conference on Computer Aided Verification},
	Numpages = {14},
	Pages = {274--287},
	Series = {CAV '99},
	Title = {Model Checking Partial State Spaces with 3-Valued Temporal Logics},
	Year = {1999}}

@article{CEGAR,
	Author = {Clarke, E. and Grumberg, O. and Jha, S. and Lu, Y. and Veith, H.},
	Issue_Date = {September 2003},
	Journal = {Journal of the ACM},
	Number = {5},
	Pages = {752--794},
	Title = {{Counter Example-Guided Abstraction Refinement for Symbolic Model Checking}},
	Volume = {50},
	Year = {2003}}

@article{TACAS12,
	Author = {Jiang, Z. and Pajic, M. and Moarref, S. and Alur, R. and Mangharam, R.},
	Journal = {{Tools and Algorithms for the Construction and Analysis of Systems}},
	Pages = {188-203},
	Title = {{Modeling and Verification of a Dual Chamber Implantable Pacemaker}},
	Volume = {7214},
	Year = {2012}}

@inproceedings{ICCPS11,
	Author = {Jiang, Z. and Pajic, M. and Mangharam, R.},
	Journal = {Proceedings of the 2011 IEEE/ACM Second International Conference on Cyber-Physical Systems (ICCPS '11)},
	Numpages = {10},
	Pages = {131--140},
	Title = {{Model-Based Closed-Loop Testing of Implantable Pacemakers}},
	Year = {2011}}

@article{therac,
	Author = {{N. G. Leveson and C. S. Turner}},
	Journal = {{IEEE Computer}},
	Pages = {18-41},
	Title = {{Investigation of the Therac-25 Accidents}},
	Year = {1993}}

@article{icd_recall,
	Author = {R. G. Hauser and B. J. Maron},
	Journal = {"American Heart Association, Circulation"},
	Pages = {2040-2042},
	Title = {{Lessons from the Failure and Recall of an Implantable Cardioverter-Defibrillator}},
	Year = {2005}}

@article{Mery,
	Author = {D. Mery and N. K. Singh},
	Journal = {{Research report, INRIA}},
	Title = {{Pacemaker's Functional Behaviors in Event-B}},
	Year = {2009}}

@article{Jee,
	Author = {Jee, E. and Wang, S. and Kim, J. K. and Lee, J. and Sokolsky, O. and Lee, I.},
	Journal = {{The Proceedings of 16th IEEE International Conference on Embedded and Real-Time Computing Systems and Applications}},
	Pages = {133-142},
	Title = {{A Safety-Assured Development Approach for Real-Time Software}},
	Year = {2010}}

@article{verification_report,
	Author = {Z. Jiang and M. Pajic and S. Moarref and R. Alur and R. Mangharam},
	Title = {{DDD Pacemaker Verification Report, University of Pennsylvania}},
	Year = {2011}}

@article{medsw,
	Author = {J. Geisler},
	Journal = {"Mission-Critical and Safety-Critical Systems Handbook"},
	Pages = {147-148},
	Title = {{Software for Medical Systems}},
	Year = {2010}}

@article{fda0,
	Author = {R. R. Munsey},
	Journal = {"Food and Drug Law Journal"},
	Pages = {163-177},
	Title = {{Trends and events in FDA Regulation of Medial Devices over the last Fifty Years}},
	Volume = {50},
	Year = {1995}}

@article{Tuan,
	Author = {L. A. Tuan and M. C. Zheng and Q. T. Tho},
	Journal = {{Fourth International Conference on Secure Software Integration and Reliability Improvement}},
	Pages = {23-32},
	Title = {{Modeling and Verification of Safety Critical Systems: A Case Study on Pacemaker}},
	Year = {2010}}

@article{Wigg,
	Author = {J. E. Wiggelinkhuizen},
	Journal = {{Master thesis, Eindhoven University of Technology}},
	Title = {{Feasibility of Formal Model Checking in the Vitatron Environment}},
	Year = {2007}}

@article{Macedo,
	Author = {Macedo H. D. and Larsen P. G. and Fitzgerald J.},
	Journal = {Formal Methods},
	Pages = {28-30},
	Title = {{Incremental Development of a Distributed Real-Time Model of a Cardiac Pacing System using VDM}},
	Year = {2008}}

@article{Gomes,
	Author = {A. O. Gomes and M. V. Oliveira},
	Journal = {{In Proceedings of the 2nd World Congress on Formal Methods (FM '09)}},
	Pages = {692-707},
	Title = {{Formal Specification of a Cardiac Pacing System}},
	Year = {2009}}

@article{fda1,
	Author = {U. S. Food and Drug Administration},
	Journal = {Center for Devices and Radiological Health},
	Title = {{Design Control Guidance For Medical Device Manufacturers}},
	Year = {1997}}
	@article{IEC1,
	Author="{Ken Hall}",
	Journal="{European Medical Device Technology}",
	Title="{Developing Medical Device Software to IEC 62304}",
	year={2010}
	}
	@book{Vogel,
	Author="{D A. Vogel}",
	Title="{Medical Devices Software: Verification, Validation and Compliance}",
	publisher={Artech House},
	year={2011}
	}
@article{fda2,
	Author = {U. S. Food and Drug Administration},
	Journal = {Center for Devices and Radiological Health},
	Title = {General Principles of Software Validation; Final Guidance for Industry and FDA Staff},
	Year = {2002}}

@article{fda3,
	Author = {U. S. Food and Drug Administration},
	Journal = {Center for Devices and Radiological Health},
	Title = {{Guidance for the Content of Premarket Submissions for Software Contained in Medical Devices}},
	Year = {2005}}


@misc{fda4,
	Title = {{US FDA, White Paper: Infusion Pump Improvement Initiative}},
	Year = {2010}}

@inproceedings{gip,
	Author = {D. Arney and R. Jetley and P. Jones and I. Lee and O. Sokolsky},
	Booktitle = {Joint Workshop on High Confidence Medical Devices, Software, and Systems and Medical Device Plug-and-Play Interoperability {(IEEE HCMDSS-MDPNP)}},
	Pages = {23--33},
	Title = {Formal Methods Based Development of a {PCA} Infusion Pump Reference Model: {G}eneric {I}nfusion {P}ump ({GIP}) Project},
	Year = {2007}}

@misc{baxter,
	Title = {{Baxter International Inc. customer letter regarding recall of COLLEAGUE Triple Channel Volumetric Infusion Pumps}},
	Year = {2007}}

@book{med-book,
	Author = {Vogel, D. A.},
	Publisher = {Artech House},
	Title = {{Medical Device Software Verification, Validation, and Compliance}},
	Year = {2010}}

@article{lint,
	Author = {{I. F. Darwin}},
	Journal = {{O{\~O}Reilly}},
	Title = {{Checking C Programs with Lint}},
	Year = {1988}}

@article{codesonar,
	Author = {{R. Jetley and P. Anderson}},
	Journal = {{ Embedded Systems Design, UBM}},
	Title = {{Using Static Analysis to Evaluate Software in Medical Devices}},
	Year = {2008}}

@article{formal_fda,
	Author = {R. Jetley and S. P. Iyer and P. L. Jones},
	Journal = {IEEE Computer},
	Pages = {61-67},
	Title = {{A Formal Methods Approach to Medical Device Review}},
	Volume = {39},
	Year = {2006}}

@incollection{rushby,
	Author = {Rushby, John},
	Chapter = {Automated Test Generation and Verified Software},
	Pages = {161--172},
	Publisher = {Springer-Verlag},
	Title = {Verified Software: Theories, Tools, Experiments},
	Year = {2008}}

@article{volkswagen,
	Author = {A. Kohler and T. Reck},
	Journal = {MathWorks Automotive Conference},
	Title = {{AUTOSAR-Compliant Functional Modeling with MATLAB, Simulink, Stateflow and Real-Time Workshop Embedded Coder of a Serial Comfort Body Controller}},
	Year = {2007}}

@article{act_pot,
	Author = {M. R. Franz and C. D. Swerdlow and L. B. Liem and J. Schaefer},
	Journal = {The Journal of Clinical Investigation},
	Number = {3},
	Pages = {972-979},
	Title = {{Cycle Length Dependence of Human Action Potential Duration In vivo}},
	Volume = {82},
	Year = {1988}}


@article{ref_period,
	Author = {P. Denes and D. Wu and R. Dhingra and R. J. Pietras and K. M Rosen},
	Journal = {Circulation},
	Pages = {32-41},
	Title = {{The Effects of Cycle Length on Cardiac Refractory Periods in Man}},
	Volume = {49},
	Year = {1974}}

@article{timed_automata,
	Author = {R. Alur and D. L. Dill},
	Issue = {2},
	Journal = {Theoretical Computer Science},
	Pages = {183-235},
	Title = {{A Theory of Timed Automata}},
	Volume = {126},
	Year = {1994}}

@article{Rushby93formalmethods,
	Author = {J. Rushby},
	Title = {{Formal Methods and the Certification of Critical Systems}},
	Year = {1993}}

@article{ep_sim,
	Author = {R. R. Aliev and A. V. Panfilov},
	Journal = {Chaos, Solitons \& Fractals},
	Number = {3},
	Pages = {293 - 301},
	Title = {{A Simple Two-variable Model of Cardiac Excitation}},
	Volume = {7},
	Year = {1996}}

@article{geometric,
	Author = {R. Schulte and G. Sands and F. Sachse and O. Dossel and A. Pullan},
	Journal = {Biomedizinische Technik/Biomedical Engineering},
	Pages = {26-28},
	Title = {{Creation of a Human Heart, Model and its Customisation using Ultrasound Images}},
	Volume = {46},
	Year = {2001}}



@article{automotive_testing,
	Author = {E. Bringmann and A. Kr\"amer},
	Journal = {IEEE Intl. Conf. on Software Testing, Verification, and Validation},
	Pages = {485-493},
	Title = {{Model-Based Testing of Automotive Systems}},
	Year = {2008}}

@article{ecg_sim,
	Author = {M. Boulakia and MA Fernandez and JF Gerbeau and N. Zemzemi},
	Journal = {FIMH'07},
	Title = {{Towards the numerical simulation of electrocardiograms}},
	Year = {2007}}

@article{full_heart,
	Author = {P. J. Hunter and A. Pullan and B. Smaill},
	Journal = {Annual Review of Biomedical Engineering},
	Number = {1},
	Pages = {147-177},
	Title = {{Modeling Total Heart Function}},
	Volume = {5},
	Year = {2003}}

@article{medstats,
	Author = {W. H. Maisel and M. O. Sweeney and W. G. Stevenson and K. E. Ellison and L. M. Epstein},
	Journal = {JAMA},
	Number = {7},
	Title = {{Recalls and Safety Alerts involving Pacemakers and Implantable Cardioverter-Defibrillator Generators}},
	Volume = {286},
	Year = {2001}}

@article{medstats2,
	Author = {U. S. Food and Drug Administration},
	Day = {18},
	Month = {Jan},
	Journal = {Center for Devices and Radiological Health},
	Title = {{Ensuring the Safety of Marketed Medical Devices: CDRH's Medical Device Postmarket Safety Program}},
	Year = {2006}}
	
@article{recall_rep,
	Author = {U. S. Food and Drug Administration},
	Journal = {Center for Devices and Radiological Health},
	Title = {Medical Device Recall Report - FY2003 to FY2012},
	Year = {2012}}

@inproceedings{autosar,
  title={AUTOSAR--A Worldwide Standard is on the Road},
  author={F{\"u}rst, S. and M{\"o}ssinger, J. and Bunzel, S. and Weber, T. and Kirschke-Biller, F. and Heitk{\"a}mper, P. and Kinkelin, G. and Nishikawa, K. and Lange, K.},
  booktitle={14th International VDI Congress Electronic Systems for Vehicles},
  volume={62},
  year={2009}
}

@article{avsi,
  title={System architecture virtual integration: A case study},
  author={Feiler, P. and Wrage, L. and Hansson, J.},
  journal={Embedded Real-time Software and Systems Conference},
  year={2010}
}

@article{killedbycode,
	Author = {K. Sandler and L. Ohrstrom and L. Moy and R. McVay},
	Journal = {Software Freedom Law Center},
	Title = {{Killed by Code: Software Transparency in Implantable Medical Devices}},
	Year = {2010}}
	
@inproceedings{challenge2,
	Author = {Gomes, A. O. and Oliveira, M. V.},
	Booktitle = {Proceedings of the 2nd World Congress on Formal Methods},
	Pages = {692--707},
	Publisher = {Springer-Verlag},
	Series = {FM '09},
	Title = {{Formal Specification of a Cardiac Pacing System}},
	Year = {2009}}

@incollection{challenge3,
	Author = {Jee, E. and Lee, I. and Sokolsky, O.},
	Booktitle = {Leveraging Applications of Formal Methods, Verification, and Validation},
	Pages = {343-356},
	Series = {LNCS},
	Title = {{Assurance Cases in Model-Driven Development of the Pacemaker Software}},
	Volume = {6416},
	Year = {2010}}
@article {natalia,
author = {Trayanova, N. A. and Boyle, P. M.},
title = {Advances in modeling ventricular arrhythmias: from mechanisms to the clinic},
journal = {Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
volume = {6},
number = {2},
publisher = {John Wiley & Sons, Inc.},
pages = {209--224},
year = {2014},
}
@article{bloodflow,
 author = {Peskin, C. S. and McQueen, D. M.},
 title = {A Three-dimensional Computational Method for Blood Flow in the Heart. 1. Immersed Elastic Fibers in a Viscous Incompressible Fluid},
 journal = {Journal of Computer Physics},
 issue_date = {April 1989},
 volume = {81},
 number = {2},
 year = {1989},
 pages = {372--405},
} 
@article{Bogdan,
 author = {Bogdan, P. and Jain, S. and Marculescu, R.},
 title = {Pacemaker Control of Heart Rate Variability: A Cyber Physical System Perspective},
 journal = {ACM Transactions on Embedded Computing Systems},
 volume = {12},
 number = {1s},
 year = {2013},
 pages = {50:1--50:22},
} 
@article{fiber,
author="{E.W. Hsu and C.S. Henriquez}",
title="{Myocardial fiber orientation mapping using reduced-encoding diffusion tensor imaging}",
journal={Journal of Cardiovascular Magnetic Resonance},
year={2011},
volume={3},
number={4},
pages={339-347}
}
@article{marta,
title = "Quantitative verification of implantable cardiac pacemakers over hybrid heart models ",
journal = "Information and Computation ",
volume = "236",
number = "0",
pages = "87 - 101",
year = "2014",
author = "Taolue Chen and Marco Diciolla and Marta Kwiatkowska and Alexandru Mereacre",
}
@article{testing_imd,
	Author = {J. M. Cortner},
	Journal = {Global Healthcare Medical Device Manufacturing Technology},
	Pages = {2-4},
	Title = {{Testing Implantable Medical Devices}},
	Year = {2003}}

@article{pauljones,
	Author = {P. L. Jones},
	Journal = {Personal communication},
	Title = {{Senior Systems/Software Engineer, Office of Science and Engineering Laboratories, U. S. FDA}},
	Year = {2010}}
	
@book{Vip,
	Publisher = {Rivertek Medical Systems},
	Title = {{Medtronic ViP-II Virtual Interactive Patient: User's Manual Software v1.5}},
	Year = {2006}}

@article{firefly,
	Author = {R. Mangharam and A. Rowe and R. Rajkumar},
	Journal = {Real-Time System Journal},
	Number = {3},
	Pages = {183-231},
	Title = {{FireFly: A Cross-layer Platform for Real-time Embedded Wireless Networks}},
	Volume = {37},
	Year = {2007}}

@article{nanork,
	Author = {{Nano-RK}},
	Journal = {http://nanork.org},
	Title = {{Nano-RK Sensor RTOS, Carnegie Mellon University}},
	Year = {2007}
	}
	
@article{tinyos,
	Author = {J. Hill and R. Szewczyk and A. Woo and S. Hollar and D. Culler and K. Pister},
	Journal = {ASPLOS},
	Title = {{System Architecture Directions for Network Sensors}},
	Year = {2000}}

@book{forth_handbook,
	Author = {E. K. Conklin, E. D. Rather},
	Publisher = {FORTH Inc},
	Title = {FORTH Programmer's Handbook},
	Year = 2007}
}

@article{spartan3,
	Author = {Xilinx},
	Title = {{Spartan-3 FPGA Datasheet}}}

@misc{sim2hdl,
	Title = {{Simulink HDL Coder 1.6. Mathworks}},
	Year = {2009}}

@article{SF2VHD,
	Author = {K. Camera},
	Publisher = {Masters Thesis, UC Berkeley},
	Title = {{SF2VHD: StateFlow to VHDL Translator}},
	Year = {2001}}

@article{med1,
	Author = {O. Berenfeld and S. Abboud},
	Journal = {Med. Eng. Phys. Vol. 18, pp. 615-625},
	Title = {{Simulation of Cardiac Activity and the ECG using a Heart Model with a Reaction-Diffusion Action Potential}},
	Year = {1996}}

@article{med2,
	Author = {J. Beaumont and D. C. Michaels and M. Delmar and J. Davidenko and J. Jalife},
	Journal = {American Journal of Physiology. 268},
	Title = {{A Model Study of Changes in Excitability of Ventricular Muscle Cells}},
	Year = {1995}}

@article{med3,
	Author = {D. Harrild and C. Henriquez},
	Issue = {7},
	Journal = {Circ. Res.},
	Pages = {e25-36},
	Title = {{A Computer Model of Normal Conduction in the Human Atria}},
	Volume = {87},
	Year = {2000}}
@ARTICLE{Grosu_wave, 
author={Murthy, A. and Bartocci, E. and Fenton, F. H. and Glimm, J. and Gray, R. A. and Cherry, E. M. and Smolka, S. A. and Grosu, R.}, 
journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics}, 
title={Curvature Analysis of Cardiac Excitation Wavefronts}, 
year={2013}, 
volume={10}, 
number={2}, 
pages={323-336}, 
}
@inproceedings{Grosu_abstract,
 author = {Islam, Md. A. and Murthy, A. and Girard, A. and Smolka, S. A. and Grosu, R.},
 title = {Compositionality Results for Cardiac Cell Dynamics},
 booktitle = {Proceedings of the 17th International Conference on Hybrid Systems: Computation and Control},
 series = {(HSCC '14)},
 year = {2014},
 pages = {243--252},
} 
@article{cellular,
year={2008},
journal={Annals of Biomedical Engineering},
volume={36},
number={1},
title={Electrophysiological Modeling of Fibroblasts and their Interaction with Myocytes},
publisher={Springer US},
author={Sachse, F. B. and Moreno, A. P. and Abildskov, J. A.},
pages={41-56},
}
@incollection{Grosu_MHA,
year={2011},
booktitle={Computer Aided Verification},
volume={6806},
series={Lecture Notes in Computer Science},
title={From Cardiac Cells to Genetic Regulatory Networks},
publisher={Springer Berlin Heidelberg},
author={Grosu, R. and Batt, G. and Fenton, F. H. and Glimm, J. and Le Guernic, C. and Smolka, S.A. and Bartocci, E.},
pages={396-411},
}
@article{med4,
	Author = {D. R. Adam},
	Journal = {IEEE Transactions on Biomedical Engineering},
	Number = {2},
	Pages = {133-141},
	Title = {{Propagation of Depolarization and Repolarization Processes in the Myocardium - An Anisotropic Model}},
	Volume = {38},
	Year = {1991}}

@article{recording,
	Author = {W. Stevenson and K. Soejima},
	Issue = {9},
	Journal = {Journal of Cardiovascular Electrophysiology},
	Pages = {1017-1022},
	Title = {{Recording Techniques for Clinical Electrophysiology}},
	Volume = {16},
	Year = {2005}}

@article{automata,
	Author = {P. Siregar et.al},
	Journal = {Comp. and Biomed Res.},
	Title = {{A Cellular Automata Model of the Heart and Its Coupling with a Qualitative Model}},
	Year = {1996}}

@article{microstructure,
	Author = {D. Hooks and K. Tomlinson and S. Marsden and I. LeGrice and B. Smaill and A. Pullan and P. Hunter},
	Issue = {4},
	Journal = {{Circulation Research}},
	Pages = {331-338},
	Title = {{Cardiac Microstructure: Implications for Electrical Propagation and Defibrillation in the heart}},
	Volume = {91},
	Year = {2002}}

@article{STTT13,
	Author = {Jiang, Z. and Pajic, M. and Alur, R. and Mangharam, R.},
	Journal = {International Journal on Software Tools for Technology Transfer},
	Number = {2},
	Pages = {191-213},
	Title = {Closed-loop verification of medical devices with model abstraction and refinement},
	Volume = {16},
	Year = {2014}}

@article{ion_model,
	Author = {Colleen C. Mitchell and David G. Schaeffer},
	Journal = {Bulletin of Mathematical Biology},
	Number = {5},
	Pages = {767 - 793},
	Title = {{A Two-current Model for the Dynamics of Cardiac Membrane}},
	Volume = {65},
	Year = {2003}}

@article{inverse,
	Author = {L. Wang and H. Zhang and K. C. L. Wong and H. liu and P. Shi},
	Journal = {IEEE Tans on Biomedical engineering},
	Title = {{Physiological-Model-Constrained Noninvasive Reconstruction of Volumetric Myocardial Tansmembrane Potentials}},
	Year = {2010}}

@book{pacemaker,
	Author = {S. Barold and R. Stroobandt and A. Sinnaeve},
	Publisher = {Blackwell Futura},
	Title = {{Cardiac Pacemakers Step by Step}},
	Year = {2004}}

@inproceedings{Clarke,
	Author = {Clarke, E. M. and Emerson, E. A.},
	Booktitle = {Logic of Programs, Workshop},
	Pages = {52--71},
	Title = {{Design and Synthesis of Synchronization Skeletons Using Branching-Time Temporal Logic}},
	Year = {1982}}

@inproceedings{Marta,
	Author = {T. Chen and M. Diciolla and M. Kwiatkowska and A. Mereacre},
	Booktitle = {Hybrid Systems: Computation and Control (HSCC 2013)},
	Title = {{Quantitative Verification of Implantable Cardiac Pacemakers}},
	Year = {2013}}

@book{CIS540,
	Author = {R. Alur},
	Title = {{Text book draft: Principle of Embedded Computation}},
	Year = {2011}}

@book{med5,
	Author = {A. J. Pullan and Leo K. Cheng and Martin L. Buist},
	Publisher = {World Scientific},
	Title = {{Mathematically Modeling the Electrical Activity of the Heart}},
	Year = {2005}}

@book{josephson,
	Author = {M. E. Josephson},
	Publisher = {Lippincot Williams and Wilkins},
	Title = {{Clinical Cardiac Electrophysiology}},
	Year = {2008}}

@book{fogoros,
	Author = {R.N. Fogoros},
	Publisher = {Blackwell Science},
	Title = {{EP Testing}},
	Year = {1999}}

@book{cell2bed,
	Author = {Zipes and Jalife},
	Publisher = {Saunders},
	Title = {{Cardiac Electrophysiology: From cell to bedside}},
	Year = {2004}}

@article{med-form1,
	Author = {ten Teije, Annette and Marcos, Mar and Balser, Michel and van Croonenborg, Joyce and Duelli, Christoph and van Harmelen, Frank and Lucas, Peter and Miksch, Silvia and Reif, Wolfgang and Rosenbrand, Kitty and Seyfang, Andreas},
	Issue_Date = {March, 2006},
	Journal = {Artif. Intell. Med.},
	Month = mar,
	Number = {3},
	Pages = {193--209},
	Title = {Improving medical protocols by formal methods},
	Volume = {36},
	Year = {2006}}

@article{med-form2,
	Author = {Alur, R. and Arney, D. and Gunter, E. L. and Lee, I. and Lee, J. and Nam, W. and Pearce, F. and Van Albert, S. and Zhou, J.},
	Issue = {4},
	Journal = {Intl. Journal on Software Tools for Technology Transfer (STTT)},
	Pages = {308-319},
	Title = {{Formal Specifications and Analysis of the Computer-Assisted Resuscitation Algorithm (CARA) Infusion Pump Control System}},
	Volume = {5},
	Year = {2004}}

@inproceedings{med-form3,
	Author = {Arney, D. and Jetley, R. and Jones, P. and Insup Lee and Sokolsky, O.},
	Booktitle = {High Confidence Medical Devices, Software, and Systems and Medical Device Plug-and-Play Interoperability, 2007. HCMDSS-MDPnP. Joint Workshop on},
	Pages = {23 -33},
	Title = {{Formal Methods Based Development of a PCA Infusion Pump Reference Model: Generic Infusion Pump (GIP) Project}},
	Year = {2007}}

@article{pat-model,
	Author = {I. Lee and George J. Pappas and Rance Cleaveland and John Hatcliff and Bruce H. Krogh and Peter Lee and Harvey Rubin and Lui Sha},
	Journal = {IEEE Computer},
	Number = {4},
	Pages = {139--148},
	Title = {{High-Confidence Medical Device Software and Systems}},
	Volume = {39},
	Year = {2006}}

@inproceedings{iccps10,
	Author = {Arney, David and Pajic, Miroslav and Goldman, Julian M. and Lee, Insup and Mangharam, Rahul and Sokolsky, Oleg},
	Booktitle = {ACM/IEEE International Conference on Cyber-Physical Systems},
	Pages = {33--38},
	Title = {Toward patient safety in closed-loop medical device systems},
	Year = {2010}}

@misc{pajic_report,
	Author = {Pajic, Miroslav and Mangharam, Rahul and Sokolsky, Oleg and Arney, David and Goldman, Julian M. and Lee, Insup},
	Howpublished = {UPenn Technical Report},
	Title = {Model-Driven Safety Analysis of Closed-Loop Medical Systems},
	Year = {2011}}

@article{form-meth,
	Author = {E. M. Clarke and J. M. Wing},
	Journal = {ACM Computing Surveys},
	Pages = {626--643},
	Title = {{Formal Methods: State of the Art and Future Directions}},
	Volume = {28},
	Year = {1996}}

@book{tabuada,
	Author = {P. Tabuada},
	Publisher = {Springer},
	Title = {{Verification and Control of Hybrid Systems }},
	Year = {2008}}

@article{alur-hyb,
	Author = {R. Alur and C. Courcoubetis and N. Halbwachs and S. Yovine et. al},
	Journal = {Theoretical Computer Science},
	Number = {1},
	Title = {{The algorithmic analysis of hybrid systems}},
	Volume = {138},
	Year = {1995}}

@article{kronos,
	Author = {Sergio Yovine},
	Journal = {Journal on Software Tools for Technology Tansfer},
	Title = {{Kronos: A Verification Tool for Real-time Systems.}},
	Year = {1997}}

@article{uppaal,
	Author = {K. G. Larsen and P. Pettersson and W. Yi},
	Journal = {International Journal on Software Tools for Technology Transfer (STTT)},
	Pages = {134-152},
	Title = {{UPPAAL in a Nutshell}},
	Year = {1997}}

@article{uppaal_tut,
	Author = {G. Behrmann and A. David and K. G. Larsen},
	Journal = {Formal Methods for the Design of Real-Time Systems, Lecture Notes in Computer Science},
	Pages = {200-236},
	Title = {{A Tutorial on UPPAAL}},
	Year = {2004}}

@misc{sdv_website,
	Title = {Simulink Design Verifier 1.5. Mathworks}}

@article{leads,
 author={B. Fuertes and J. Toquero},
 title="{Pacemaker Lead Displacement: Mechanisms And Management}",
 journal={Indian Pacing Electrophysiology Journal},
 volume={},
 year={2003}
}

@article{icd,
	Author = {S. J. Saxonhouse and J. B. Conti and A. B. Curis},
	Journal = {Journal of the American college of Cardiology},
	Title = {Current of Injury Predicts Adequate Active Lead Fixation in Permanent Pacemaker/Defibrillation Leads},
	Year = {2005}}

@article{archimedes,
	Author = {L. Schlessinger and DM. Eddy},
	Journal = {J Biomed Inform.},
	Title = {{Archimedes: a new model for simulating health care systems--the mathematical formulation}},
	Year = {2002}}

@book{sanjay,
	Author = {S. Dixit and F.E. Marchlinski},
	Publisher = {Springer},
	Title = {Cardiac Pacemakers},
	Year = {2007}}

@book{neuro,
	Author = {J. Echauz and H. Firpi and G. Georgoulas},
	Publisher = {Applications of Intelligent Control to Engineering Systems, Springer},
	Title = {Intelligent Control Strategies for Neurostimulation},
	Year = {2009}}

@book{neuro_pat,
	Author = {S. Liss},
	Publisher = {U.S. Patent},
	Title = {Method And Apparatus For Monitoring And Counteracting Excess Brain Electrical Energy To Prevent Epileptic Seizures And The Like},
	Year = {1973}}

@inproceedings{rajeev,
	Author = {Alur, Rajeev and Kanade, Aditya and Ramesh, S. and Shashidhar, K. C.},
	Booktitle = {Proceedings of the 8th ACM international conference on Embedded software},
	Pages = {89-98},
	Series = {EMSOFT '08},
	Title = {{Symbolic Analysis for Improving Simulation Coverage of Simulink/Stateflow Models}},
	Year = {2008}}

@inproceedings{vhm_ecrts10,
	Author = {Z. Jiang and Pajic, M. and Connolly, A. and Dixit, S. and Mangharam, R.},
	Booktitle = {2010 22nd Euromicro Conference on Real-Time Systems (ECRTS)},
	Month = {July},
	Pages = {239 -248},
	Title = {Real-Time Heart Model for Implantable Cardiac Device Validation and Verification},
	Year = {2010}}

@article{VHM_proc,
	Author = {Z. Jiang and M. Pajic and R. Mangharam},
	Journal = {Proceedings of the IEEE},
	Month = {Jan.},
	Number = {1},
	Pages = {122 -137},
	Title = {{Cyber-Physical Modeling of Implantable Cardiac Medical Devices}},
	Volume = {100},
	Year = {2012}}

@article{vhm_embc10,
	Author = {Z. Jiang and A. Connolly and R. Mangharam},
	Journal = {{IEEE Engineering in Medicine and Biology Society}},
	Pages = {6690 -6693},
	Title = {{Using the Virtual Heart Model to Validate the Mode-Switch Pacemaker Operation}},
	Year = {2010}}

@inproceedings{vhm_iccps11,
	Author = {Z. Jiang and M. Pajic and R. Mangharam},
	Booktitle = {{ACM/IEEE Second International Conference on Cyber-Physical Systems (ICCP'11)}},
	Title = {{Model-based Closed-loop Testing of Implantable Pacemakers}},
	Year = {2011}}

@inproceedings{vhm_embc11,
	Author = {Jiang, Z. and Mangharam, R.},
	Booktitle = {2011 Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)
},
	Month = {Sept},
	Pages = {263 -266},
	Title = {{Modeling Cardiac Pacemaker Malfunctions with the Virtual Heart Model}},
	Year = {2011}}

@misc{vhm_report,
	Author = {Z. Jiang and M. Pajic and A. Connolly and S. Dixit and R. Mangharam},
	Title = {{Virtual Heart Model, Technical Report ESE-2010-01}},
	Year = {2010}}

@inproceedings{RTAS12,
	Author = {Pajic, M. and Jiang, Z. and Lee, I. and Sokolsky, O. and Mangharam, R.},
	Booktitle = {Proceedings of the 2012 IEEE 18th Real Time and Embedded Technology and Applications Symposium},
	Numpages = {12},
	Pages = {173--184},
	Series = {RTAS '12},
	Title = {{From Verification to Implementation: A Model Translation Tool and a Pacemaker Case Study}},
	Year = {2012}}

@misc{code_download,
	Author = {Z. Jiang and M. Pajic and R. Alur and R. Mangharam},
	Title = {{Pacemaker UPPAAL model download: http://mlab.seas.upenn.edu}}}

@inproceedings{PVS,
	Author = {Z. Jiang and S. Radhakrishnan and V. Sampath and S. Sarode and Miroslav Pajic and Rahul Mangharam},
	Booktitle = {Third Workshop on Design, Modeling and Evaluation of Cyber Physical Systems (CyPhy)},
	Series = {CPS Week},
	Title = {{Heart-on-a-Chip: A Closed-loop Testing Platform for Implantable Pacemakers}},
	Year = {2013}}

@article{compass,
	Author = {{Boston Scientific Corporation}},
	Journal = {Device Documentation},
	Title = {{The Compass - Technical Guide to Boston Scientific Cardiac Rhythm Management Products}},
	Year = {2007}
	}

@article{challenge,
	Author = {{Boston Scientific Corporation}},
	Journal = {Device Documentation},
	Title = {{PACEMAKER System Specification. Boston Scientific}},
	Year = {2007}}
	
@article{model_checking,
	Author = {E. M. Clarke and O. Grumberg and D. A. Peled},
	Publisher = {The MIT Press},
	Title = {{Model Checking}},
	Year = {2000}}

@misc{vhm_website,
	author = {Z. Jiang and R. Mangharam},
	Title = {{Virtual Heart Model website - http://medcps.org}},
	Year = {2016}}

@book{timed-aut,
	Author = {R. Alur},
	Publisher = {Lecture Notes in Computer Science, Springer},
	Title = {{Timed Automata}},
	Year = {1999}}

@inproceedings{ibv,
	Author = {C. Ackermann and A. Ray and R. Cleaveland and J. Heit and C. Martin and C. Shelton},
	Booktitle = {SAE World Congress},
	Title = {{Model Based Design Verification - A Monitor Based Approach}},
	Year = {2008}}

@inproceedings{alur_emsoft08,
	Author = {Alur, R. and Kanade, A. and Ramesh, S. and Shashidhar, K. C.},
	Booktitle = {Proc. 8th ACM Intl. Conf. on Embedded Software (EMSOFT)},
	Pages = {89--98},
	Title = {{Symbolic Analysis for Improving Simulation Coverage of Simulink/Stateflow Models}},
	Year = {2008}}

@inproceedings{alur_cade09,
	Author = {A. Kanade and R. Alur and F. Ivancic and S. Ramesh and S. Sankaranarayanan and K.C. Shashidhar},
	Booktitle = {21st Intl. Conf. on Computer-Aided Verification},
	Title = {{Generating and Analyzing Symbolic Traces of Simulink/Stateflow Models}},
	Year = {2008}}

@article{Malik,
	Author = {M. Malik and T. Cochrane and D. W. Davies and A. J. Camm},
	Journal = {Medical \& Biological Engineering \& Computing},
	Title = {{Clinically Relevant Computer Model of Cardiac Rhythm and Pacemaker/Heart Interaction}},
	Volume = {25},
	Year = {1987}}

@article{Wei,
	Author = {Daming Wei and Goichiro Yamada and Toshimitsu Musha et. al},
	Journal = {J. of Electrocardiology},
	Number = {3},
	Title = {{Computer Simulation of Supraventricular Tachycardia with the Wolff-Parksinson-White Syndrome using Three-dimensional Heart Models}},
	Volume = {23},
	Year = {1990}}

@article{Virag,
	Author = {N. Virag and J Vesin and L. Kappenberger},
	Journal = {PACE},
	Number = {11},
	Title = {{A Computer Model of Cardiac Electrical Activity for the Simulation of Arrhythmias}},
	Volume = {21},
	Year = {2006}}

@misc{stateflow,
	author = {Mathworks Inc.},
	Howpublished = {{http://www.mathworks.com/help/toolbox/stateflow}},
	Title = {{Matlab R2011a Stateflow Documentation}},
	Year = {2016}}

@article{pacemakertrends,
author = {Greenspon, Arnold J. and et al},
title = {Trends in Permanent Pacemaker Implantation in the United States From 1993 to 2009Increasing Complexity of Patients and Procedures},
journal = {Journal of the American College of Cardiology},
volume = {60},
number = {16},
pages = {1540-1545},
year = {2012}
}

@article{pacemakerrecalls,
  title={Recalls of cardiac implants in the last decade: what lessons can we learn?},
  author={S. Zhang and C. Kriza and S. Schaller and P. L. Kolominsky-Rabas},
  journal = {PLoS ONE 10(5): e0125987.},
  doi = {doi:10.1371/journal.pone.0125987},
  year={2015}
}